<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 260px;
            border: solid 1px #ccc;
        }
        ul>li:nth-child(1){
            font-weight: 700;
            background-color: #eee;
        }
        ul>:not(li:nth-child(1)){
            border-bottom: dashed 1px #ccc;
        }
        ul>li{
            padding: 5px 10px;
        }
        ul>li>span{
            display: inline-block;
            width: 80px;
        }
        #add{
            padding: 5px 10px;
        }
        #add>div>span{
            display: inline-block;
            width: 60px;
            text-align: right;
        }
        #add>div{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="stu">
        <ul id="ul"></ul>
    </div>
    <div id="add">
        <div>
            <span>姓名:</span>
            <input type="text" id="name">
        </div>
        <div>
            <span>年龄</span>
            <input type="text" id="age">
        </div>
        <div>
            <span></span>
            <button id="btnA">增加</button>
        </div>
    </div>
    <script>
        var stu=[{name:'张三', age:20},
                 {name:'李四', age:30},
                 {name:'王二', age:22},
                 ];
        function loadStu(){
            var HTML='<li><span>姓名</span><span>年龄</span></li>';
            for(var i=0;i<stu.length;i++){
                HTML+='<li>';
                HTML+='<span>'+stu[i].name+'</span>';
                HTML+='<span>'+stu[i].age+'</span>';
                HTML+='</li>';
            }
            // 这里表示的是将HTML放到ul中,应该是定义ul的子标签为HTML的内容,而不是覆盖ul的内容
            document.getElementById('ul').innerHTML=HTML;
        };

        // 首次加载
        loadStu();

        // 获取增加按钮元素对象
        document.getElementById("btnA").onclick=function(){
            // 获取文本框中输入的值
            var _name=document.getElementById('name').value;
            var _age = document.getElementById('age').value;
            
            // 声明一个对象(在js中貌似字典就是叫做对象)
            var _obj={};
            _obj.name=_name;
            _obj.age=_age;
            // 将对象添加到数组中
            stu.push(_obj);
            // 更新页面数据
            loadStu();
        }
    </script>
</body>
</html>