<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 13px;
        }
        #bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            display: none;
        }
        #box{
            border: solid 0px #ccc;
            width: 260px;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            margin-left: -130px;
            margin-top: -110px;
            display: none;
            border-radius: 3px;
        }
        #box .title{
            color: #fff;
            background-color: #008081;
            padding: 10px, 20px;
        }
        #box .con{
            background-color: #fff;
            border: solid 0px red;
            overflow: hidden;
        } 
        #box .con .img{
            float: left;
            margin:0 10px;
        }
        #box .con .rright{
            float: left;
            margin-left: 20px;
            margin-bottom: 70px;
        }
        #box .con .rright .btn{
            text-align: center;
        }
        #box .con .rright .btn>button{
            background-color: #008081;
            width: 62px;
            color: #fff;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <button id="btnShow">弹出</button>
    <div id="bg"></div>
    <!-- 定义一个弹框 -->
    <div id="box">
        <div class="title">
            提示
        </div>
        <div class="con">
            <div class="img">
                <img src="./haaminCG_01.jpg" alt="图片加载失败" width="70px">
            </div>
            <div class="rright">
                <p>你真的要删除吗</p>
                <div class="btn">
                    <button id="close">确定</button>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script>
        var btnShow=document.getElementById('btnShow');
        var dviBg=document.getElementById('bg');
        var divBox=document.getElementById('box');
        var btnCls=document.getElementById('close');
        btnShow.onclick=function(){
            dviBg.style.display='block';
            divBox.style.display='block';
        }
        btnCls.onclick=function(){
            dviBg.style.display='none';
            divBox.style.display='none';
        }
    </script>
</body>
</html>