<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,p{
            margin: 0;
            padding: 0;
        }
        #goods{
            width: 322px;
            border: solid 1px #ccc;
            margin: 0 auto;
            padding: 20px 15px;
        }
        .top{
            width: 100%;
        }
        .img1>img{
            width: 100%;
        }
        .mid{
            border: solid 1px red;
        }
        .mid img{
            width: 120px;
        }
        .title{
            background-color: #eee;
            text-align: center;
            padding: 10px 0px 8px 0px;
        }
        .div2{
            width:0;
            height:0;
            border: 25px solid red;
            border-radius: 50%;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: green;
        }
        .div3{
            width: 0;
            height: 0;
            border: 25px solid blue;
            border-radius: 50%;
            border-right-color: transparent;
        }
    </style>
</head>
<body>
    <div id="goods">
        <div class="top">
            <h3>众筹</h3>
            <div class="img1">
                <img src="./img/kitazzingerCG_14.jpg" alt="图片加载失败" >
            </div>
            <div class="title">
                <h3>苹果</h3>
                <p>一场手表的科技进步</p>
            </div>
            <div class="mid">
                <div class="ll">
                    <img src="./img/kitazzingerCG_14.jpg" alt="图片加载失败" >
                    <h3>大圣原版手偶</h3>
                <div class="rr">
                    <img src="./img/kitazzingerCG_14.jpg" alt="图片加载失败" >
                    <h3>智能运动鞋</h3>
            <div class="bottom">
                <a href="#">智能手表</a>
                <a href="#">创意新品</a>
                <a href="#">时尚家具</a>
                <a href="#">动漫周边</a>
                <a href="#">指纹手机</a>
            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
</body>
</html>