﻿day04　作业
1. 三合一
2. 独立完成当天练习
3.  按照以下格式，输出变量name = "悟空",age = 800,score = 99.5
     我叫xx,年龄是xx,成绩是xx。
4.　在控制台中获取一个整数作为边长．
　　根据边长打印矩形．
   例如：４
       ****
       *  *
       *  *
       ****

       6
       ******
       *    *
       *    *
       *    *
       *    *
       ******
5.在控制台中录入一个字符串，判断是否为回文．
  判断规则:正向与反向相同．
  　　　上海自来水来自海上

6. (扩展)一个小球从１００ｍ的高度落下
    　　每次弹回原高度的一半．
    　　计算：总共弹起来多少次（最小弹起高度0.01ｍ）．
            总共走了多少米

7. 看教程 www.runoob.com
   看文档 docs.python.org/zh-cn/3/
   逛社区 www.pythontab.com

