步骤：
1. 将之前完成的2048算法移动到
　　bll.py-->　GameCoreController　类中．
   变量：
       合并时使用的一维列表
       移动时使用的二维列表
   方法：
      零元素移至末尾()
      合并()
      上移动()
      下移动()
      .....
    温馨提示：注意命名(私有化)
2. 在GameCoreController类中，定义产生随机数功能.
   需求:在空白的位置上
       可能是2(90%),也可能是4(10%).
       1 - 10  --> 随机数 是1的概率是10%
       1 --100  --> 1 <=随机数<=38 的概率是38%

3. 在GameCoreController类中，定义判断游戏是否结束的方法.
    是否具有空位置
    横向竖向没有相同的元素









