<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            width: 300px;
            height: 300px;
            border: solid 1px red;
            margin: 0 auto;
            background-image: url('../3/img/kitazzingerCG_14.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 200px;
        }
        #sprite{
            border: solid 1px blue;
            /* 设置显示背景图片的宽度和高度 */
            width: 25px;
            height: 25px;
            margin: 0 auto;
            background-image: url("'../3/img/kitazzingerCG_14.jpg'");
        }
        #test{
            border: solid 1px red;
            width: 200px;
            height: 50px;
            text-align: center;
            margin: 0 auto;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <!-- <div id="bg">

    </div>
    <div id="sprite">

    </div>
    <div id="sprite2">

    </div> -->
    <div id="test">
        哦嗨呦
    </div>
</body>
</html>