<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *代表全部页面的元素 */
        *{
            margin: 0;
            padding: 0;
        }
        #top{
            text-align: center;
            background-color: #01204f;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            height: 25px;
            bottom: 0;
        }
        #div1{
            height: 2000px;
            margin-top: 45px;
        }
        #left,#right{
            width: 80px;
            height: 150px;
            background-color: red;
        }
        #left{
            position:fixed;
            left:0;
        }
        #right{
            position:fixed;
            right:0
        }
    </style>
</head>
<body>
    <div id="top">
        web开发功能很强大?
    </div>
    <div id="left">

    </div>
    <div id="right">

    </div>
    <div id="div1">
        我是一个标题栏

    </div>
</body>
</html>
