<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            width: 179px;
            height: 186px;
            border: solid 1px #ccc;
            margin: 0 auto;

        }
        #pic>div:nth-child(1){
            background-color: #f35d5c;
            color: #fff;
            float: left;
            border-radius: 0 3px 3px 0;
            margin-left: 3px;
            padding: 3px;
        }
        #pic>div:nth-child(3){
            margin-left: 43px;
            font-size: 20px;
        }
        #pic>div:nth-child(4){
            margin-left: 43px;
            font-size: 18;
            color: #c9c9c9;
        }
        #pic>div:nth-child(5){
            text-align: center;
        }
        #pic>div:nth-child(2){
            clear:left;
        }
        #pic>div:nth-child(5)>img{
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="pic">
        <!-- 1 添加页面需求的元素,由大的块元素包裹子类元素 -->
        <!-- 2 编写样式控制添加好的页面元素 -->
        <!-- 3 微调编写好的样式,并调优 -->
        <div>低价</div>
        <div ></div>
        <div>母婴馆</div>
        <div>秒杀低至1元</div>
        <div>
            <img src="../3/img/kitazzingerCG_14.jpg" alt="图片加载失败">
        </div>
    </div>
</body>
</html>