<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            position: relative;
            width: 400px;
            height: 300px;
            border: solid 1px red;
            margin: 0 auto;
        }
        #pic div>img{
            width: 150px;
        }
        #pic>div:nth-child(1){
            position: absolute;
            left: 30px;
            top: 30px;
            /* 默认值为1 */
            /* z-index: 2; */
        }
        #pic>div:nth-child(1):hover{
            z-index: 2;
        }
        #pic>div:nth-child(2){
            position: absolute;
            left: 150px;
            top: 130px;
        }
    </style>
</head>
<body>
    <div id="pic">
        <div>
            <img src="../3/img/kitazzingerCG_14.jpg" alt="图片加载失败">
        </div>
        <div>
            <img src="../3/img/kitazzingerCG_14.jpg" alt="图片加载失败">
        </div>
    </div>
</body>
</html>