作业
1.三合一（闭包）
2.当天练习独立完成(list_helper.py)
3.在list_helper.py中新增以下功能：
    (1)获取最小值
    (2)降序排列
    (3)根据指定条件删除元素
       案例:在敌人列表中，删除所有死人.
       案例:在敌人列表中，攻击力小于50的所有敌人.
       案例:在敌人列表中，防御力大于100的所有敌人.
4. 阅读"面向对象答辩优胜者"文档.
   总结出属于自己的话术，以便就业准备简历时使用(介绍项目).
