<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #instr{
            width: 520px;
            height: 404px;
            border: solid 0px red;
            margin: 0 auto;
            background-color: #b4cbc6;
            text-align: center;
            padding: 10px 0px 0px 0px;
        }
        #instr>div:nth-child(1){
            width: 146px;
            height: 146px;
            margin: 20px auto;
            border: solid 3px #fff;
            border-radius: 50%;
            box-shadow: 2px 2px 5px #666;
        }
        #instr>div:nth-child(1)>img{
            border-radius: 50%;
        }
        #instr>div{
            margin: 5px 0px;
        }
        .btns{
            margin-top: 20px;
        }
        .btns{
            padding: 20px 0px;
        }
        .btns>input{
            width: 135px;
            height: 40px;
            margin-right: 5px;
            border: none;
            outline: none;
        }
        .btns>input:nth-child(1){
            background-color: #2EA7E0;
        }
        .btns>input:nth-child(2){
            background-color: #03B81b;
        }
        .btns>input:nth-child(3){
            background-color: #cc0003;
        }
    </style>
</head>
<body>
    <!-- 1 添加页面需求的元素,由大的块元素包裹子类元素 -->
    <!-- 2 编写样式控制添加好的页面元素 -->
    <!-- 3 微调编写好的样式,并调优 -->
    <div id="instr">
        <div>
            <img width="146" height="146" src="./kitazzingerCG_14.jpg" alt="图片加载失败">
        </div>
        <div>budinger</div>
        <div>Web前端工程师</div>
        <div>女,未知</div>
        <div>这家伙很懒什么都没留下</div>
        <div class="btns">
            <input type="button" value="访问主页">
            <input type="button" value="发消息">
            <input type="button" value="删除好友">
        </div>
    </div>
</body>
</html>