<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 13px;
        }
        h3{
            margin: 0;
            padding: 0;
            margin-top: 5px;
        }
        .lst{
            overflow: hidden;
            border: solid 1px red;
            margin: 0 auto;
            width: 597px;
        }
        .imgs>img{
            width: 170px;
            height: 200px;
            float: left;
            margin-bottom: 5px;
            margin-right: 5px;
        }
        .lst>.left{
            float: left;
            border: solid 1px blue;
        }
        .lst>.right{
            width: 423px;
            float: left;
            border: solid 1px green;
        }
        .lst>.right>.imgs{
            width: 350px;
            float: left;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="lst">
        <div class="left">
            <img src="./kitazzingerCG_14.jpg" alt="" width="170px" height="170px">
        </div>
        <div class="right">
            <h3>BlueNiceinc</h3>
            <p>很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容</p>
            <div class="imgs">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="lst">
        <div class="left">
            <img src="./kitazzingerCG_14.jpg" alt="" width="170px" height="170px">
        </div>
        <div class="right">
            <h3>BlueNiceinc</h3>
            <p>很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容</p>
            <div class="imgs">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="lst">
        <div class="left">
            <img src="./kitazzingerCG_14.jpg" alt="" width="170px" height="170px">
        </div>
        <div class="right">
            <h3>BlueNiceinc</h3>
            <p>很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容很多内容</p>
            <div class="imgs">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
                <img src="./kitazzingerCG_14.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>