day02 作业：
1. 三合一(图示，代码，理论)
2. 当天练习独立完成
3. 画出下列代码内存图
a = 1000
b = a
a = 5000
print(b)# ?
4. 已知：加速度，初速度，时间
　　计算：距离
　　加速度　＝　(距离 - 初速度　×　时间) * 2 / 时间平方
5. 温度
　　摄氏度 = (华氏度 - 32) / 1.8
　　华氏度 = 摄氏度 * 1.8  + 32
   开氏度＝ 摄氏度　＋　273.15
   (1)在控制台中获取华氏度，计算摄氏度。
   (1)在控制台中获取，计算华氏度。
   (1)在控制台中获取摄氏度，计算开氏度。
6.　看书:python入门到实践：阅读前两章.
        程序员的数学，阅读第三章。
7.（扩展）在控制台中获取总秒数，计算几小时零几分钟零几秒。

