使用git前，要创建一个文件夹来当git的仓库，用于存放拉取的代码

但是并不是创建文件夹git就会认，还要初始化一下，让git知道这是你要当仓库的文件夹


--------------------------------------------------------------------------
        【初始化本地仓库】
            {1} 创建一个文件夹:

            {2} 打开git终端(在文件夹空白处右击鼠标，点git bish here):
                进去后先对字体和编码进行设置：
                    (右键-options-text中character set选择UTF-8)

            {3} 设置签名:
                设置用户名:
                    git config --global user.name "要填入的用户名"
                设置邮箱:
                    git config --global user.email "要填入的邮箱"

            {4} 本地仓库的初始化操作:
                1 cd 到创建的文件夹中(也就是你要定义的仓库中)
                2 git init (创建了一个隐藏的.git文件)
                注：git目录下的文件不能随意修改

        【其余命令】
        1 (右键滚轮可放大缩小)
        2 (git --version查看当前git版本)
        3 (clear 清屏操作)
--------------------------------------------------------------------------


然后是git的结构，git仓库虽然看起来只是一个文件夹，但实际上有三个区域：

你将文件放到这个文件夹中，就相当于将文件放在了工作区


