作业:
1. 三合一
2. 当天练习独立完成
3. 定义敌人类(姓名,攻击力,防御力,血量)
   创建敌人列表,使用list_helper实现下列功能.
   (1) 查找姓名是"灭霸"的敌人
   (2) 查找攻击力大于10的所有敌人
   (3) 查找活的敌人数量

4. 在list_helper中增加判断是否存在某个对象的方法.返回值:true/false
   案例1:判断敌人列表中是否存在"成昆"
   案例2:判断敌人列表中是否攻击力小于5或者防御力小于10的敌人.
    步骤:
    实现每个需求/单独封装变化/定义不变的函数("继承"/"多态")
    将不变的函数提取到list_helper.py中
    体会：函数式编程的思想("封装，继承，多态")

5. 阅读：
　　　HeadFirst设计模式
　　　重构　

6. 以班级为单位,评选最佳笔记,交给高娜老师.
   提醒项目经理老师，交面向对象答辩优胜作品.
