day05 作业：
1. 三合一
2. 当前练习独立完成.
3. 计算列表中最小值(不使用min)．
4. 彩票　双色球：
红球:6个，1 -- 33 之间的整数   不能重复
蓝球:1个，1 -- 16 之间的整数
(1) 随机产生一注彩票[6个红球１个蓝球].

(2) 在控制台中购买一注彩票
提示：
    "请输入第1个红球号码："
    "请输入第2个红球号码："
    "号码不在范围内"
    "号码已经重复"
    "请输入蓝球号码："
5. 阅读python入门到实践第３章和第４章
      程序员的数学第四章
